.main-banner {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    border-radius: var(--radius_card);
    overflow: hidden;
    &:first-child {
      background-image: url("../../../images/main-banner/bg-item.png");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 40px;
      @media (max-width: 575px) {
        padding: 20px;
      }
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__title {
    margin-bottom: 25px;
  }
  &__text {
    color: inherit;
    font-size: 20px;
    max-width: 80%;
    margin-bottom: 40px;
    @media (max-width: 1200px) {
      max-width: 100%;
    }
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  &__more {
    margin-bottom: 30px;
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: auto;
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    color: var(--color_text);
    background-color: var(--white);
    border-radius: var(--radius_medium);
    padding: 20px;
    span {
      color: var(--primary);
      font-size: 32px;
      line-height: 110%;
      font-weight: 400;
      display: block;
      margin-bottom: 20px;
    }
    p {
      color: inherit;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
